JOSS-Paper/paper.bib (before)
@book{anderson1999aircraft,
    address = {Boston, Mass.},
    title = {Aircraft performance and design},
    isbn = {978-0-07-001971-3},
    language = {eng},
    publisher = {WCB/McGraw-Hill},
    author = {Anderson, John D.},
    year = {1999},
}

@inproceedings{arnson2024system,
  title={System-Level Energy Pack Requirements for Sustainable Commercial Aviation},
  author={Arnson, Maxfield G and Cinar, Gokcin and Waddington, Elias and Ansell, Phillip J and Clarke, Matthew A and de Vries, Reynard and Salucci, Francesco and Prabhakar, Nirmit and Gladin, Jonathan C and Shi, Mingxuan and Lovelace, Edward and de Bock, Peter},
  booktitle={AIAA AVIATION FORUM AND ASCEND 2024},
  pages={3828},
  year={2024}
}

@inproceedings{arnson2025predicting,
  title={Predicting Aircraft Design Parameters using Gaussian Process Regressions on Historical Data},
  author={Arnson, M. and Aljaber, R. and Cinar, G.},
  booktitle={AIAA SciTech Forum},
  year={2025},
  organization={AIAA},
  note = {To be published in the 2025 AIAA SciTech Forum}
}

@book{ascher2011first,
  title={A first course on numerical methods},
  author={Ascher, Uri M and Greif, Chen},
  year={2011},
  publisher={SIAM}
}

@phdthesis{cinar2018methodology,
  title={A methodology for dynamic sizing of electric power generation and distribution architectures},
  author={Cinar, Gokcin},
  year={2018},
  school={Georgia Institute of Technology}
}

@article{cinar2020framework,
  title={A framework for electrified propulsion architecture and operation analysis},
  author={Cinar, Gokcin and Garcia, Elena and Mavris, Dimitri N},
  journal={Aircraft Engineering and Aerospace Technology},
  volume={92},
  number={5},
  pages={675--684},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@inproceedings{david2021fast,
  title={From FAST to FAST-OAD: An open source framework for rapid Overall Aircraft Design},
  author={David, Christophe and Delbecq, Scott and Defoort, Sebastien and Schmollgruber, Peter and Benard, Emmanuel and Pommier-Budinger, Valerie},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={1024},
  number={1},
  pages={012062},
  year={2021},
  organization={IOP Publishing}
}

@misc{debock2024special,
    author = {{de Bock}, P.},
    year = {2024},
    title = {{Special Session – ARPA-E Sustainable Aerospace Programs Impact and Next Challenges and Opportunities}},
    month = {July},
    note = {Presentation at the AIAA Aviation Forum AND ASCEND 2024, Las Vegas, NV}
}

@inproceedings{deng2023sizing,
  title={Sizing and Operational Analysis for Hybrid Electric Aircraft: A feasibility study for the regional market},
  author={Deng, Yilin and Kryuchkov, Alexander and Mokotoff, Paul and Smith, Emma and Patel, Janki and Garcia Lavanchy, Santiago and Li, Max Z and Cinar, Gokcin},
  booktitle={AIAA AVIATION 2023 Forum},
  pages={3868},
  year={2023}
}

@inproceedings{gratz2024aviary,
  title={Aviary: An Open-Source Multidisciplinary Design, Analysis, and Optimization Tool for Modeling Aircraft with Analytic Gradients},
  author={Gratz, Jennifer and Kirk, Jason and Recine, Carl and Jasa, John and Aretskin-Hariton, Eliot and Moore, Kenneth and Marfatia, Kiran},
  booktitle={AIAA AVIATION FORUM AND ASCEND 2024},
  pages={4219},
  year={2024}
}

@article{gray2019openmdao,
  title={OpenMDAO: An open-source framework for multidisciplinary design, analysis, and optimization},
  author={Gray, Justin S and Hwang, John T and Martins, Joaquim RRA and Moore, Kenneth T and Naylor, Bret A},
  journal={Structural and Multidisciplinary Optimization},
  volume={59},
  pages={1075--1104},
  year={2019},
  publisher={Springer}
}

@misc{icao2022report,
	title = {Report on the Feasibility of a Long-Term Aspirational Goal for International Civil Aviation CO2 Emission Reductions},
	author = {{International Civil Aviation Organization}},
	year = {2022},
}


@inproceedings{khailany2025aircraft,
  title={Aircraft Geometry and Propulsion Architecture Visualization for the Future Aircraft Sizing Tool (FAST)},
  author={Khailany, N. and Mokotoff, P. R. and Cinar, G.},
  booktitle={AIAA SciTech Forum},
  year={2025},
  organization={AIAA},
  note = {To be published in the 2025 AIAA SciTech Forum}
}

@phdthesis{kruger2022challenges,
  title={The Challenges and Potential Benefits of Electrified Propulsion for Aircraft},
  author={Kruger, Michael},
  year={2022},
  school={University of Southern California}
}

@inproceedings{lukaczyk2015suave,
  title={SUAVE: an open-source environment for multi-fidelity conceptual vehicle design},
  author={Lukaczyk, Trent W and Wendorff, Andrew D and Colonno, Michael and Economon, Thomas D and Alonso, Juan J and Orra, Tarik H and Ilario, Carlos},
  booktitle={16th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
  pages={3087},
  year={2015}
}

@inproceedings{mokotoff2025fast,
  title={FAST: A Future Aircraft Sizing Tool for Conventional and Electrified Aircraft Design},
  author={Mokotoff, P. R. and Arnson, M. and Cinar, G.},
  booktitle={AIAA SciTech Forum},
  year={2025},
  organization={AIAA},
  note = {To be published in the 2025 AIAA SciTech Forum}
}

@misc{nasa2022epfd,
    author = {{National Aeronautics and Space Administration}},
    title = {About Electrified Powertrain Flight Demonstration Project},
    howpublished = {https://www.nasa.gov/directorates/armd/integrated-aviation-systems-program/armd-iasp-epfd/about-electrified-powertrain-flight-demonstration-project/},
    year = {2022},
    month = {April 19,}
}

@inproceedings{wang2025subsonic,
  title={SUbsonic Single Aft eNgine (SUSAN) System Integration Analysis with the Future Aircraft Sizing Tool (FAST)},
  author={Wang, Y. and Arnson, M. and Mokotoff, P. R. and Cinar, G.},
  booktitle={AIAA SciTech Forum},
  year={2025},
  organization={AIAA},
  note = {To be published in the 2025 AIAA SciTech Forum}
}

JOSS-Paper/paper.bib (after)
@book{anderson1999aircraft,
    address = {Boston, Mass.},
    title = {Aircraft performance and design},
    isbn = {978-0-07-001971-3},
    language = {eng},
    publisher = {WCB/McGraw-Hill},
    author = {Anderson, John D.},
    year = {1999},
}

@inproceedings{arnson2024system,
  title={System-Level Energy Pack Requirements for Sustainable Commercial Aviation},
  author={Arnson, Maxfield G and Cinar, Gokcin and Waddington, Elias and Ansell, Phillip J and Clarke, Matthew A and de Vries, Reynard and Salucci, Francesco and Prabhakar, Nirmit and Gladin, Jonathan C and Shi, Mingxuan and Lovelace, Edward and de Bock, Peter},
  booktitle={AIAA AVIATION FORUM AND ASCEND 2024},
  pages={3828},
  year={2024},
  doi={10.2514/6.2024-3828}
}

@inproceedings{arnson2025predicting,
  title={Predicting Aircraft Design Parameters using Gaussian Process Regressions on Historical Data},
  author={Arnson, M. and Aljaber, R. and Cinar, G.},
  booktitle={AIAA SciTech Forum},
  year={2025},
  organization={AIAA},
  note = {To be published in the 2025 AIAA SciTech Forum}
}

@book{ascher2011first,
  title={A first course on numerical methods},
  author={Ascher, Uri M and Greif, Chen},
  year={2011},
  publisher={SIAM}
}

@phdthesis{cinar2018methodology,
  title={A methodology for dynamic sizing of electric power generation and distribution architectures},
  author={Cinar, Gokcin},
  year={2018},
  school={Georgia Institute of Technology}
}

@article{cinar2020framework,
  title={A framework for electrified propulsion architecture and operation analysis},
  author={Cinar, Gokcin and Garcia, Elena and Mavris, Dimitri N},
  journal={Aircraft Engineering and Aerospace Technology},
  volume={92},
  number={5},
  pages={675--684},
  year={2020},
  publisher={Emerald Publishing Limited},
  doi={10.1108/AEAT-06-2019-0118}
}

@inproceedings{david2021fast,
  title={From FAST to FAST-OAD: An open source framework for rapid Overall Aircraft Design},
  author={David, Christophe and Delbecq, Scott and Defoort, Sebastien and Schmollgruber, Peter and Benard, Emmanuel and Pommier-Budinger, Valerie},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={1024},
  number={1},
  pages={012062},
  year={2021},
  organization={IOP Publishing},
  doi = {10.1088/1757-899X/1024/1/012062}
}

@misc{debock2024special,
    author = {{de Bock}, P.},
    year = {2024},
    title = {{Special Session – ARPA-E Sustainable Aerospace Programs Impact and Next Challenges and Opportunities}},
    month = {July},
    note = {Presentation at the AIAA Aviation Forum AND ASCEND 2024, Las Vegas, NV}
}

@inproceedings{deng2023sizing,
  title={Sizing and Operational Analysis for Hybrid Electric Aircraft: A feasibility study for the regional market},
  author={Deng, Yilin and Kryuchkov, Alexander and Mokotoff, Paul and Smith, Emma and Patel, Janki and Garcia Lavanchy, Santiago and Li, Max Z and Cinar, Gokcin},
  booktitle={AIAA AVIATION 2023 Forum},
  pages={3868},
  year={2023},
  doi={10.2514/6.2023-3868}
}

@inproceedings{gratz2024aviary,
  title={Aviary: An Open-Source Multidisciplinary Design, Analysis, and Optimization Tool for Modeling Aircraft with Analytic Gradients},
  author={Gratz, Jennifer and Kirk, Jason and Recine, Carl and Jasa, John and Aretskin-Hariton, Eliot and Moore, Kenneth and Marfatia, Kiran},
  booktitle={AIAA AVIATION FORUM AND ASCEND 2024},
  pages={4219},
  year={2024},
  doi={10.2514/6.2024-4219}
}

@article{gray2019openmdao,
  title={OpenMDAO: An open-source framework for multidisciplinary design, analysis, and optimization},
  author={Gray, Justin S and Hwang, John T and Martins, Joaquim RRA and Moore, Kenneth T and Naylor, Bret A},
  journal={Structural and Multidisciplinary Optimization},
  volume={59},
  pages={1075--1104},
  year={2019},
  publisher={Springer},
  doi = {10.1007/s00158-019-02211-z}
}

@misc{icao2022report,
	title = {Report on the Feasibility of a Long-Term Aspirational Goal for International Civil Aviation CO2 Emission Reductions},
	author = {{International Civil Aviation Organization}},
	year = {2022},
}


@inproceedings{khailany2025aircraft,
  title={Aircraft Geometry and Propulsion Architecture Visualization for the Future Aircraft Sizing Tool (FAST)},
  author={Khailany, N. and Mokotoff, P. R. and Cinar, G.},
  booktitle={AIAA SciTech Forum},
  year={2025},
  organization={AIAA},
  note = {To be published in the 2025 AIAA SciTech Forum}
}

@phdthesis{kruger2022challenges,
  title={The Challenges and Potential Benefits of Electrified Propulsion for Aircraft},
  author={Kruger, Michael},
  year={2022},
  school={University of Southern California}
}

@inproceedings{lukaczyk2015suave,
  title={SUAVE: an open-source environment for multi-fidelity conceptual vehicle design},
  author={Lukaczyk, Trent W and Wendorff, Andrew D and Colonno, Michael and Economon, Thomas D and Alonso, Juan J and Orra, Tarik H and Ilario, Carlos},
  booktitle={16th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
  pages={3087},
  year={2015},
  doi = {10.2514/6.2015-3087}
}

@inproceedings{mokotoff2025fast,
  title={FAST: A Future Aircraft Sizing Tool for Conventional and Electrified Aircraft Design},
  author={Mokotoff, P. R. and Arnson, M. and Cinar, G.},
  booktitle={AIAA SciTech Forum},
  year={2025},
  organization={AIAA},
  note = {To be published in the 2025 AIAA SciTech Forum}
}

@misc{nasa2022epfd,
    author = {{National Aeronautics and Space Administration}},
    title = {About Electrified Powertrain Flight Demonstration Project},
    howpublished = {https://www.nasa.gov/directorates/armd/integrated-aviation-systems-program/armd-iasp-epfd/about-electrified-powertrain-flight-demonstration-project/},
    year = {2022},
    month = {April 19,}
}

@inproceedings{wang2025subsonic,
  title={SUbsonic Single Aft eNgine (SUSAN) System Integration Analysis with the Future Aircraft Sizing Tool (FAST)},
  author={Wang, Y. and Arnson, M. and Mokotoff, P. R. and Cinar, G.},
  booktitle={AIAA SciTech Forum},
  year={2025},
  organization={AIAA},
  note = {To be published in the 2025 AIAA SciTech Forum}
}

JOSS-Paper/paper.bib (diff)
@@ -13,7 +13,8 @@
   author={Arnson, Maxfield G and Cinar, Gokcin and Waddington, Elias and Ansell, Phillip J and Clarke, Matthew A and de Vries, Reynard and Salucci, Francesco and Prabhakar, Nirmit and Gladin, Jonathan C and Shi, Mingxuan and Lovelace, Edward and de Bock, Peter},
   booktitle={AIAA AVIATION FORUM AND ASCEND 2024},
   pages={3828},
-  year={2024}
+  year={2024},
+  doi={10.2514/6.2024-3828}
 }
 
 @inproceedings{arnson2025predicting,
@@ -47,7 +48,8 @@
   number={5},
   pages={675--684},
   year={2020},
-  publisher={Emerald Publishing Limited}
+  publisher={Emerald Publishing Limited},
+  doi={10.1108/AEAT-06-2019-0118}
 }
 
 @inproceedings{david2021fast,
@@ -58,7 +60,8 @@
   number={1},
   pages={012062},
   year={2021},
-  organization={IOP Publishing}
+  organization={IOP Publishing},
+  doi = {10.1088/1757-899X/1024/1/012062}
 }
 
 @misc{debock2024special,
@@ -74,7 +77,8 @@
   author={Deng, Yilin and Kryuchkov, Alexander and Mokotoff, Paul and Smith, Emma and Patel, Janki and Garcia Lavanchy, Santiago and Li, Max Z and Cinar, Gokcin},
   booktitle={AIAA AVIATION 2023 Forum},
   pages={3868},
-  year={2023}
+  year={2023},
+  doi={10.2514/6.2023-3868}
 }
 
 @inproceedings{gratz2024aviary,
@@ -82,7 +86,8 @@
   author={Gratz, Jennifer and Kirk, Jason and Recine, Carl and Jasa, John and Aretskin-Hariton, Eliot and Moore, Kenneth and Marfatia, Kiran},
   booktitle={AIAA AVIATION FORUM AND ASCEND 2024},
   pages={4219},
-  year={2024}
+  year={2024},
+  doi={10.2514/6.2024-4219}
 }
 
 @article{gray2019openmdao,
@@ -92,7 +97,8 @@
   volume={59},
   pages={1075--1104},
   year={2019},
-  publisher={Springer}
+  publisher={Springer},
+  doi = {10.1007/s00158-019-02211-z}
 }
 
 @misc{icao2022report,
@@ -123,7 +129,8 @@
   author={Lukaczyk, Trent W and Wendorff, Andrew D and Colonno, Michael and Economon, Thomas D and Alonso, Juan J and Orra, Tarik H and Ilario, Carlos},
   booktitle={16th AIAA/ISSMO Multidisciplinary Analysis and Optimization Conference},
   pages={3087},
-  year={2015}
+  year={2015},
+  doi = {10.2514/6.2015-3087}
 }
 
 @inproceedings{mokotoff2025fast,
